<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchUserController" customModule="ShopList" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="ZPo-lF-jIT" id="IdZ-ek-Mcq"/>
                <outlet property="spinner" destination="jxW-1T-Pr5" id="MOH-Pd-Fit"/>
                <outlet property="tableView" destination="JXu-dz-EhN" id="LCi-ev-f3k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Введите email пользователя" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-lF-jIT">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-dz-EhN">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-1T-Pr5">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="tintColor" name="mainColor"/>
                    <color key="color" name="mainColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jxW-1T-Pr5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="309-pC-ky0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JXu-dz-EhN" secondAttribute="bottom" id="Hh4-zP-NYe"/>
                <constraint firstItem="ZPo-lF-jIT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IO3-d5-jOr"/>
                <constraint firstItem="JXu-dz-EhN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nft-wW-5fd"/>
                <constraint firstItem="ZPo-lF-jIT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="R70-Tv-2R5"/>
                <constraint firstItem="ZPo-lF-jIT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WOl-SP-3Gy"/>
                <constraint firstItem="JXu-dz-EhN" firstAttribute="top" secondItem="ZPo-lF-jIT" secondAttribute="bottom" id="fwX-sj-Dlh"/>
                <constraint firstItem="jxW-1T-Pr5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="mai-lI-VrB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JXu-dz-EhN" secondAttribute="trailing" id="nqV-Oo-Ryt"/>
            </constraints>
            <point key="canvasLocation" x="-39" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.21176470588235294" green="0.32549019607843138" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
