<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="ShopList" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="qlU-8S-21X" id="2sF-iQ-bnb"/>
                <outlet property="confirmButton" destination="kHu-Vf-xPL" id="5WU-tE-rqk"/>
                <outlet property="loginField" destination="C8H-8t-wdt" id="rmk-gx-LLN"/>
                <outlet property="passwordField" destination="q0I-oJ-cL4" id="ew8-Ii-gFJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-8S-21X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-sf-GkS">
                    <rect key="frame" x="16" y="379" width="382" height="138"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-8t-wdt" customClass="ValidationTextField" customModule="ShopList" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="nWA-su-pxR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-oJ-cL4" customClass="ValidationTextField" customModule="ShopList" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="uGa-oS-LN4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-Vf-xPL">
                            <rect key="frame" x="0.0" y="88" width="382" height="50"/>
                            <color key="backgroundColor" name="buttonColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0Mq-2l-pRO"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="sing in / create an account"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="D2a-BW-edQ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qlU-8S-21X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Fv-EL-TJW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zsz-sf-GkS" secondAttribute="trailing" constant="16" id="4uq-GC-aq5"/>
                <constraint firstAttribute="trailing" secondItem="qlU-8S-21X" secondAttribute="trailing" id="Tuk-s3-aPa"/>
                <constraint firstItem="qlU-8S-21X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WJF-cW-iQb"/>
                <constraint firstItem="Zsz-sf-GkS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XIb-of-gqh"/>
                <constraint firstItem="Zsz-sf-GkS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cpg-C0-1kv"/>
                <constraint firstAttribute="bottom" secondItem="qlU-8S-21X" secondAttribute="bottom" id="dha-e4-ptb"/>
                <constraint firstItem="Zsz-sf-GkS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eVX-f2-gBO"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.99607843137254903" green="0.41176470588235292" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
